{
    "name": "Titanwash Gestionale",
    "short_name": "Titanwash",
    "description": "Gestionale Autolavaggio Titanwash - Borgo Maggiore, San Marino",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#F5F5F5",
    "theme_color": "#1B2D4E",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
